PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
PASSWORD=${PASSWORD}
HASHED_PASSWORD=${HASHED_PASSWORD}
SUDO_PASSWORD=${SUDO_PASSWORD}
SUDO_PASSWORD_HASH=${SUDO_PASSWORD_HASH}
PROXY_DOMAIN=${PROXY_DOMAIN}
DEFAULT_WORKSPACE=${DEFAULT_WORKSPACE}
DOCKER_MODS=${DOCKER_MODS}
INSTALL_PACKAGES=${INSTALL_PACKAGES}
INSTALL_PIP_PACKAGES=${INSTALL_PIP_PACKAGES}