TZ=${TZ:-Asia/Ho_Chi_Minh}
PUID=${PUID}
PGID=${PGID}
SHARED_DIR=${SHARED_DIR}
MEDIA_DIR=${MEDIA_DIR}
BACKUPS_DIR=${BACKUPS_DIR}
CAMERA_DIR=${CAMERA_DIR}
SMB_USER=${SMB_USER}
SMB_PASS=${SMB_PASS}
NAS_DIR=${NAS_DIR}