LOCALSTACK_SERVICES=${LOCALSTACK_SERVICES}
LOCALSTACK_HOST=${LOCALSTACK_HOST:-0.0.0.0}
LOCALSTACK_DEBUG=${LOCALSTACK_DEBUG:-0}
LOCALSTACK_PERSISTENCE=${LOCALSTACK_PERSISTENCE:-0}
LOCALSTACK_DISABLE_CORS_CHECKS=${LOCALSTACK_DISABLE_CORS_CHECKS:-0}
LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN:?}