# General
PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
MEDIA_CONFIG_DIR=${MEDIA_CONFIG_DIR}
MEDIA_DIR=${MEDIA_DIR}

# Plex
PLEX_PASS=${PLEX_PASS}
PLEX_MEDIA_DIR=${PLEX_MEDIA_DIR}
PLEX_CLAIM_TOKEN=${PLEX_CLAIM_TOKEN}
PLEX_NO_AUTH_NETWORKS=${PLEX_NO_AUTH_NETWORKS}
PLEX_ADVERTISE_URL=${PLEX_ADVERTISE_URL}

# Gluetun
GLUETUN_VPN_PROVIDER=${GLUETUN_VPN_PROVIDER}
GLUETUN_USER=${GLUETUN_USER}
GLUETUN_PW=${GLUETUN_PW}
GLUETUN_REGION=${GLUETUN_REGION}

# Qbittorrent
DOWNLOAD_DIRECTORY=${DOWNLOAD_DIRECTORY}