PORT=${PORT:-5000}
MONGODB_URI=${MONGODB_URI:-mongodb://10.1.1.99:27017/badminton_tracker_vtc}
SECRET_KEY=${SECRET_KEY:-super_secret_key}
OPENAI_BASE_URL=${OPENAI_BASE_URL:-http://10.1.1.99:11150}
OPENAI_API_KEY=${OPENAI_API_KEY:-place_holder_api_key}
OPENAI_MODEL=${OPENAI_MODEL:-gpt-4o}

# Default session values
DEFAULT_COURT_NAME=Bùi Thị Xuân
DEFAULT_COURT_LOCATION=191 Bùi Thị Xuân, Phường 1, Quận Tân Bình, TP.HCM
DEFAULT_COURT_PRICE_PER_HOUR=135000
DEFAULT_TOTAL_HOURS=2
DEFAULT_START_TIME=18:00
DEFAULT_END_TIME=20:00
DEFAULT_SHUTTLECOCK_PRICE=24000
DEFAULT_SHUTTLECOCK_QUANTITY=3